<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- /////////////////////////////////// -->
    <header class="header">
      <a class="header-logo" href="./index.html"
        ><img src="./images/Logo.png" alt=""
      /></a>
      <nav class="header-menu">
        <ul class="header-menu__items">
          <li class="header_menu__item"><a href="./index.html">HOME</a></li>
          <li class="header_menu__item"><a href="./index.html">ABOUT</a></li>
          <li class="header_menu__item"><a href="./index.html">WORKS</a></li>
          <li class="header_menu__item"><a href="./index.html">BLOG</a></li>
          <li class="header_menu__item"><a href="./index.html">CONTACT</a></li>
          <li class="header_menu__item">
            <button class="searc-btn">
              <svg><use xlink:href="./symbol-defs.svg#icon-search"></use></svg>
            </button>
            <input type="search" class="header_menu-search" />
          </li>
        </ul>
      </nav>
    </header>
    <!-- /////////////////////////////////// -->
    <section class="first-screen">
      <div class="first-screen__img">
        <picture>
          <source
        srcset="./images/mobile/bgImageMobile.jpg"
        media="(max-width: 480px)"
        />
        <source
          media="(max-width: 930px)"
          srcset="./images/tablet/bgImageTablet.jpg"
        />
      
      <img
        class="first-screen__image"
        src="./images/desctop/bgImageDesctop.jpg"
        alt="bg-image"
      />
    </picture>
      
      <h1 class="first-screen__title">
        Manifest is a newborn theme. Clean, simple and fast.
      </h1>
    </div>
    </section>
    <!-- /////////////////////////////////// -->
    <section class="main-content">
      <section class="main-content__header">
        <h3 class="main_content__header-text">Blog</h3>
      </section>
      <article class="main-content__blog">
        <section class="main-content__blog-article">
          <section class="main-content__blog-image">
            <picture>
              <source
              srcset="./images/mobile/imageArrowMobile.jpg"
              media="(max-width: 480px)"
              />
              <source
                media="(max-width: 930px)"
                srcset="./images/tablet/imageArrowTablet.jpg"
              />
                  <img src="./images/desctop/imageArrowDesctop.jpg" alt="image" />
            </picture>
          </section>
          <section class="main-content__blog-info section-one">
            <h4 class="blog-info__submenu">Technology, Interface Design</h4>
            <h3 class="blog-info__header">
              Using UX Design to Build a Sustainable Future
            </h3>
            <p class="blog-info__date">6 May, 2020</p>
            <p class="blog-info__description">
              Transformation has to be driven by everybody, not just by climate
              groups, and we have a responsibility to use our influence to drive
              this.<a href="./index.html"
                ><svg class="arrow">
                  <use
                    xlink:href="./symbol-defs.svg#icon-arrow-right"
                  ></use></svg
              ></a>
            </p>
          </section>
        </section>
        <section class="main-content__blog-article">
          <section class="main-content__blog-info section-two">
            <h4 class="blog-info__submenu">Technology, Interface Design</h4>
            <h3 class="blog-info__header">
              Using UX Design to Build a Sustainable Future
            </h3>
            <p class="blog-info__date">6 May, 2020</p>
            <p class="blog-info__description">
              Transformation has to be driven by everybody, not just by climate
              groups, and we have a responsibility to use our influence to drive
              this.<a href="./index.html"
                ><svg class="arrow">
                  <use
                    xlink:href="./symbol-defs.svg#icon-arrow-right"
                  ></use></svg
              ></a>
            </p>
          </section>
          <section class="main-content__blog-image">
            <picture>
              <source
              srcset="./images/mobile/blogImageImage.jpg"
              media="(max-width: 480px)"
              />
              <source
                media="(max-width: 930px)"
                srcset="./images/tablet/blogImageTablet.jpg"
              />
                  <img src="./images/desctop/blogImageDesctop.jpg" alt="image" />
            </picture>
          </section>
        </section>
        <!-- ///////////////////////////////////// -->
        <sectin class="latest-posts">
          <div class="latest-posts__heading">
            <h4 class="latest-posts__header">Latest Posts</h4>
            <button class="latest-posts__button">
              <a href="./index.html">View All</a>
            </button>
          </div>


          <!--  posts -->
          <ul class="latest-post ">
            <li class="latest-post__post-one">
              <div>
                <picture>
                  <source
                  srcset="./images/mobile/postOneMobile.jpg"
                  media="(max-width: 480px)"
                  />
                  <source
                    media="(max-width: 930px)"
                    srcset="./images/tablet/portOneTablet.jpg"
                  />
                      <img class="latest-post__img" src="./images/desctop/postOneDesctop.jpg" alt="image" />
                </picture>
              </div>
              <div>
              <div class="post-img__description">
                <p class="post-img__description-text grid2">Interface Design</p>
                <p class="post-img__description-text grid3">8 June, 2020</p>
              </div>
              <h5 class="post-title">UX traffic light colours</h5>
              <p class="post-information">
                UI has to make a huge visual difference between warning, an
                alert and a success.
              </p>
            </div>
            </li>
            <li class="latest-posts__post-two">
              <li class="latest-post__post-one">
                <div class="pos-two__image">
                  <picture>
                    <source
                    srcset="./images/mobile/postTwoMobile.jpg"
                    media="(max-width: 480px)"
                    />
                    <source
                      media="(max-width: 930px)"
                      srcset="./images/tablet/portTwoTablet.jpg"
                    />
                        <img class="latest-post__img" src="./images/desctop/postTwoDesctop.jpg" alt="image" />
                  </picture>
              </div>
              <div>
              <div class="post-img__description">
                <p class="post-img__description-text">Technology</p>
                <p class="post-img__description-text">6 May, 2020</p>
              </div>
              <h5 class="post-title">
                Using UX Design to Build a Sustainable Future
              </h5>
              <p class="post-information">
                UI has to make a huge visual difference between warning, an
                alert and a success.
              </p>
            </div>
            </li>
            <li class="latest-posts__three">
              <li class="latest-post__post-one">
                <div>
                  <picture>
                    <source
                    srcset="./images/mobile/postThreeMobile.jpg"
                    media="(max-width: 480px)"
                    />
                    <source
                      media="(max-width: 930px)"
                      srcset="./images/tablet/postThreeTablet.jpg"
                    />
                        <img class="latest-post__img" src="./images/desctop/postThreeDesctop.jpg" alt="image" />
                  </picture>
            </div>
            <div>
              <div class="post-img__description">
                <p class="post-img__description-text">Visual Design</p>
                <p class="post-img__description-text">8 June, 2020</p>
              </div>
              <h5 class="post-title">Creativity vs. UX</h5>
              <p class="post-information">
                Is it possible to create a delightful user experience without
                following best UX practices?
              </p>
            </div>
              </li>
            </li>
            </li>
          </ul>
        </sectin>
        <!-- /////////////////////////////////// -->
        <sectin class="most-popular">
          <div class="most-popular__heading">
            <h4 class="most-popular__header">The Most Popular</h4>
            <button class="most-popular__button">
              <a href="./index.html">View All</a>
            </button>
          </div>
          <ul class="most-popular-post">
            <li class="most-popular-post__post-one">
            <div class="most-popular-post__post">
              <picture>
                <source
                srcset="./images/mobile/postFourMobile.jpg"
                media="(max-width: 480px)"
                />
                <source
                  media="(max-width: 930px)"
                  srcset="./images/tablet/portFourTablet.jpg"
                />
                    <img src="./images/desctop/postFourDesctop.jpg" alt="image" />
              </picture>
              </div>
              <div>
              <div class="popular-img__description">
                <p class="popular-img__description-text">Interface Design</p>
                <p class="popular-img__description-text">8 June, 2020</p>
              </div>
              <h5 class="popular-post-title">
                Mentorship Match — How a simple LinkedIn feature can boost
                diversity
              </h5>
              <p class="popular-post-information">
                LinkedIn is on a clear mission to make professionals more
                successful by connecting the global workforce and as we learned
                — diversity and success go hand in hand
              </p>
            </div>
          </li>
            <li class="most-popular-post__post-two">
              <div class="most-popular-post__post">
                <picture>
                  <source
                  srcset="./images/mobile/postFiveMobile.jpg"
                  media="(max-width: 480px)"
                  />
                  <source
                    media="(max-width: 930px)"
                    srcset="./images/tablet/postFiveTablet.jpg"
                  />
                      <img src="./images/desctop/postFiveDesctop.jpg" alt="image" />
                </picture>
              </div>
              <div>
              <div class="popular-img__description">
                <p class="popular-img__description-text">Visual Design</p>
                <p class="popular-img__description-text">8 June, 2020</p>
              </div>
              <h5 class="popular-post-title">Creativity vs. UX</h5>
              <p class="popular-post-information">
                Is it possible to create a delightful user experience without
                following best UX practices?
              </p>
            </div>
            </li>
          </ul>
        </sectin>
        <section class="load-more">
          <button class="load-more__button">
            <a href="./index.html">Load More</a>
          </button>
        </section>
        <!-- /////////////////////////////////// -->
        <section class="info">
          <div class="info-text1">
            <p>Full-time UI/UX designer</p>
            <p>Head of Design at VeronaLabs.com</p>
          </div>

          <div class="info-text2">
            <p>
              We work with clients around the world from our headquarters in
              Charleston, South Carolina.
            </p>
            <br />
            <p>
              We focus on naming, branding, brand narratives, website design and
              development, and brand experiences.
            </p>
          </div>
        </section>
      </article>
    </section>
    <!-- /////////////////////////////////// -->
    <footer>
      <ul class="footer">
        <li>
          <ul class="footer-leftside">
            <li><h2 class="footer-header">Need a project?</h2></li>
            <li class="footer-phone">(239) 555-0108</li>
            <li class="footer-email">tanya.hill@example.com</li>
          </ul>
        </li>
        <li>
          <ul class="footer-social">
            <li class="footer-social__link">
              <a href="./index.html"
                ><svg>
                  <use xlink:href="./symbol-defs.svg#icon-instagram"></use></svg
              ></a>
            </li>
            <li class="footer-social__link">
              <a href="./index.html"
                ><svg>
                  <use xlink:href="./symbol-defs.svg#icon-facebook"></use></svg
              ></a>
            </li>
            <li class="footer-social__link">
              <a href="./index.html"
                ><svg>
                  <use xlink:href="./symbol-defs.svg#icon-twitter"></use></svg
              ></a>
            </li>
            <li class="footer-social__link">
              <a href="./index.html"
                ><svg>
                  <use xlink:href="./symbol-defs.svg#icon-linkedin"></use></svg
              ></a>
            </li>
          </ul>
        </li>
      </ul>
      <p class="footer-copyright">
        © Copyright Manifest Theme. Allrights reserved
      </p>
    </footer>
  </body>
</html>
